{% extends 'base.html' %}
{% block title %}- Upload{% endblock %}

{% block content%}
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8 panel panel-default">
        <form action="" method="post" enctype="multipart/form-data"> <!-- 업로드 뷰는 form 태그로 구성 -->
            <!-- enctype은 form 태그로 작성한 정보를 어떤 형태로 인코딩해서 서버로 전달할 것인지 결정하는 옵션입니다.
            method 가 "post" 일 때만 사용할 수 있습니다.

            1. application/x-www-form-urlencoded : 기본 옵션입니다. 모든 문자열을 인코딩해 전달하며
            특수 문자는 ASCII HEX 값으로 변환하고 띄어쓰기는 +로 변환하여 전달합니다.
            2. multipart/form-data : 파일 업로드 때 사용하는 옵션이며 데이터를 문자열로 인코딩 하지 않고 전달
            3. text/plain : 띄어쓰기만 +로 변환하고 특별한 인코딩 없이 전달한다.-->
            {{form.as_p}} <!-- 입력form HTML 생성 -->
            {% csrf_token %}
            <input type="submit" class="btn btn-primary" value="Updata">
        </form>
    </div>
    <div class="col-md-2"></div>
</div>
{% endblock %}